---
############################################################################
#
#   Ansible handlers for ivatools.system role 
#       used for installing IBM Video Analytics
#
#   Tested on 26 Oct 2020
#   Author: Robin Mulkers
#
############################################################################
- name: refresh package facts
  package_facts:
    manager: auto
