galaxy_info:
  author: Robin Mulkers
  description: Installer for the IBM Video Analytics Application components
  company: IBM Watson
  license: Apache-2.0
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - bionic

  galaxy_tags:
    - video
    - videoanalytics
    - docker
    - server
dependencies: []
#- ivatools.system