---
############################################################################
#
#   Ansible handlers for ivatools.mils role 
#       used for installing IBM Video Analytics
#
#   Tested on 26 Oct 2020
#   Author: Robin Mulkers
#
############################################################################
